{
  "working_vault": "E:/Drive Sync PCS/Obsidian/_Popular Vaults Merged (Obsidian)",
  "lyt_folder": "Ideaverse Merged",
  "reference_vaults": {
    "pro": "E:/Drive Sync PCS/Obsidian/_LYT Ideaverse 1.0 Pro (Obsidian)",
    "lite": "E:/Drive Sync PCS/Obsidian/_LYT Ideaverse 1.5 Lite (Obsidian)"
  },
  "andy_folder": "Andy Matuschak",
  "lizards_folder": "LizardsFromOuterSpace",
  "andy_url_property": "URL",
  "andy_navigation_notes_to_keep": 3,
  "backup_format": "zip",
  "references_read_only": true,
  "markdown_style": {
    "blank_lines_after_headings": false,
    "preserve_code_block_whitespace": true,
    "first_heading": "captured filename without .md",
    "duplicate_page_title_headings": false
  },
  "attachments_folder": "Attachments",
  "note_title_property": "title",
  "preserve_captured_filename_on_future_renames": true,
  "andy_removed_import_fields": [
    "Type of Link",
    "Author: Andy Matuschak",
    "Completion Status",
    "Last edited time"
  ],
  "andy_url_property_type": "list",
  "url_property_yaml_format": "block sequence",
  "obsidian_property_types": {
    "URL": "multitext"
  },
  "url_list_conversion_scope": "All existing URL properties in working vault; all Andy notes receive URL lists",
  "attachments_location": "collection root",
  "attachment_folders": {
    "Andy Matuschak": "Andy Matuschak/Attachments",
    "Snipd": "Snipd/Attachments",
    "Ideaverse Merged": "Ideaverse Merged/Attachments",
    "LizardsFromOuterSpace": "LizardsFromOuterSpace/Attachments",
    "Workflows": "Workflows/Attachments"
  },
  "shared_attachment_policy": "One file per collection, shared among notes in that collection"
}
